<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rescite.exe" version="0.9.0.4" publicKeyToken="8d2d3923bd3d4ddf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rescite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rescite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" version="10.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UTFResources" version="10.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Aii6z51Cj0L1hu9gs76jxK8idcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="391680">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ot99W3AcLuSvn6p5w2/HJKc6FCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rescite.exe" size="800768">
      <assemblyIdentity name="Rescite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+eSOIMAFn04WK1sud/9gNrYdyVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Help\css\modern.css" size="224217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TKUoo9R0q9B74vKEJ6bQwnJiIKM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\css\modern-responsive.css" size="21617">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ef3NpKR18WyPZ+xfEDsNy/8PUMk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\css\normalize.css" size="7346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DRE4qklgNX4YWK6DeHRLUuxhhXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\css\theme-dark.css" size="995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XLrOoEJb4I94qJ0PWRFyZwpJLHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\fonts\iconFont.svg" size="314050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M+EBxjj07F8Fem9wwsCK8oULRtc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\prettify.css" size="611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4oMg/8ZU6lTWnouSv6q/nV4h4Mc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\rescite.html" size="3966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PIfeTdXFBN8L8mBe4df6YsAjokk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r8unG68Wuf88rJUP7Hv8un5hIC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Referenced\HtmlAgilityPack.dll" size="134656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aii6z51Cj0L1hu9gs76jxK8idcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Referenced\Newtonsoft.Json.dll" size="391680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ot99W3AcLuSvn6p5w2/HJKc6FCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rescite.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4RnS12hQBk60yafGQFP+/DKgMKQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ROHAN-LAPTOP\Rohan" issuerKeyHash="f10b8db84e95e960e3132a6d738bad064872bbcf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/7WIc3xOLq6kivFx10wCjKWQKzg=</DigestValue></Reference></SignedInfo><SignatureValue>ekSBppMcEw73gI849gvJ7QBmL/304KmFiB7SdX8NwgmVLs/thubbnLFPFBlpy7BH44BwTPSjxLJWI0Ru0atHfNbYwgNO8jvQ2PB7/6mQGg+69RNCiqihP4n0q7FZcumPPtCasILVairCS7ZTk1XdyyfYXRkWlIrDgYeotOWds28=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iQix7gbm2zdjU659FZORYUypQ+ELu+zBLkK1+rdG3rC6xUhHA+2eWsFGYTwcZ4QkPGXiuxAoJ3NmK3B6TsPuCTQ4HQKJElqKsoBGBChMZVQI/Xdd1GLDOM/ou1fBj6s8LGiB1X7WdWjrDmUQRl1j3FOLWYe5hW5e9moSTMQj0Os=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="382b90a58c024cd771f18aa4ae2e4e7c7388b5ff" Description="" Url=""><as:assemblyIdentity name="Rescite.exe" version="0.9.0.4" publicKeyToken="8d2d3923bd3d4ddf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROHAN-LAPTOP\Rohan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iROwQGHIiWTRZtGomWIyj1cWU5A=</DigestValue></Reference></SignedInfo><SignatureValue>E/sBMNSkFrinmcWzBHyV7OfdSm8FrjMF4S9Ce/3YkQVKTXyO80B7iUh1bVqyFdhE2iheGrd+eQToeCfoNUodfFxg2koz/D25FAina/rHVUtEPWPR2ZvATD4e/+e11ZB3gY8XHRZz+Gui0iZvbUEb9hM/1DvzYs24BrUvAByqU5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iQix7gbm2zdjU659FZORYUypQ+ELu+zBLkK1+rdG3rC6xUhHA+2eWsFGYTwcZ4QkPGXiuxAoJ3NmK3B6TsPuCTQ4HQKJElqKsoBGBChMZVQI/Xdd1GLDOM/ou1fBj6s8LGiB1X7WdWjrDmUQRl1j3FOLWYe5hW5e9moSTMQj0Os=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQG3WYfBjK3ItO6shGkYtHyjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUgBPAEgAQQBOAC0ATABBAFAAVABPAFAAXABSAG8AaABhAG4wHhcNMTMwMzI4MTE0ODI0WhcNMTQwMzI4MTc0ODI0WjAvMS0wKwYDVQQDHiQAUgBPAEgAQQBOAC0ATABBAFAAVABPAFAAXABSAG8AaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIkIse4G5ts3Y1OufRWTkWFMqUPhC7vswS5Ctfq3Rt6wusVIRwPtnlrBRmE8HGeEJDxl4rsQKCdzZitwek7D7gk0OB0CiRJairKARgQoTGVUCP13XdRiwzjP6LtXwY+rPCxogdV+1nVo6w5lEEZdY9xTi1mHuYVuXvZqEkzEI9DrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGrcZqt6JqNEqGRyzXUPxarK5fku0Nn6JZ2ETZFFHXyKXi+n45mxAxpAk0IpAQUgvY607MzFvI5YHOn10+C7l7/PcdHC4pnDRT3VWGy0piwrP611lNq+wxSSEHZHVSpZS5L0okjjyI6+xlaCKYAq6m+qZnxaVvcWIRvOsBf+gkkY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>